D:\cs12dotnet8\Chapter03\Arrays\bin\Debug\net8.0\Arrays.exe
D:\cs12dotnet8\Chapter03\Arrays\bin\Debug\net8.0\Arrays.deps.json
D:\cs12dotnet8\Chapter03\Arrays\bin\Debug\net8.0\Arrays.runtimeconfig.json
D:\cs12dotnet8\Chapter03\Arrays\bin\Debug\net8.0\Arrays.dll
D:\cs12dotnet8\Chapter03\Arrays\bin\Debug\net8.0\Arrays.pdb
D:\cs12dotnet8\Chapter03\Arrays\obj\Debug\net8.0\Arrays.GeneratedMSBuildEditorConfig.editorconfig
D:\cs12dotnet8\Chapter03\Arrays\obj\Debug\net8.0\Arrays.AssemblyInfoInputs.cache
D:\cs12dotnet8\Chapter03\Arrays\obj\Debug\net8.0\Arrays.AssemblyInfo.cs
D:\cs12dotnet8\Chapter03\Arrays\obj\Debug\net8.0\Arrays.csproj.CoreCompileInputs.cache
D:\cs12dotnet8\Chapter03\Arrays\obj\Debug\net8.0\Arrays.dll
D:\cs12dotnet8\Chapter03\Arrays\obj\Debug\net8.0\refint\Arrays.dll
D:\cs12dotnet8\Chapter03\Arrays\obj\Debug\net8.0\Arrays.pdb
D:\cs12dotnet8\Chapter03\Arrays\obj\Debug\net8.0\Arrays.genruntimeconfig.cache
D:\cs12dotnet8\Chapter03\Arrays\obj\Debug\net8.0\ref\Arrays.dll
